# SI-server-grupa4

./: .gitignore  Backlog.md  README.md
.github/workflows/: ci-cd.yml  dotnet.yml
MonitorWebAPI/: MonitorWebAPI.sln
MonitorWebAPI/MonitorWebAPI/: MonitorWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MonitorWebAPI/MonitorWebAPI/Controllers/: ComponentsController.cs  DeviceController.cs  ErrorLogController.cs  FileUploadController.cs  GroupController.cs  ReportController.cs  RoleController.cs  UserCommandLogsController.cs  UserController.cs  UserTasksController.cs
MonitorWebAPI/MonitorWebAPI/Helpers/: BlobUpload.cs  CreatePDF.cs  HelperMethods.cs  JWTVerify.cs  itextkey.xml
MonitorWebAPI/MonitorWebAPI/Helpers/Query/: GroupModel.cs  QueryItem.cs  QueryModel.cs  RuleModel.cs
MonitorWebAPI/MonitorWebAPI/Models/: AllInfoForDevice.cs  Averages.cs  Component.cs  ConfigGetJSON.cs  ConfigJS.cs  DateInterval.cs  Device.cs  DeviceErrorInfo.cs  DeviceFile.cs  DeviceFileModel.cs  DeviceGroup.cs  DevicePagingModel.cs  DeviceResponseModel.cs  DeviceStatusLog.cs  DeviceStatusLogsForUser.cs  DeviceStatusLogsWithAverageHardwareUsage.cs  ErrorDateInterval.cs  ErrorDictionary.cs  ErrorInfo.cs  ErrorLog.cs  ErrorTypeInfo.cs  Group.cs  GroupHierarchyModel.cs  ImageModel.cs  ImageRequestModel.cs  ImageResponseModel.cs  Report.cs  ReportInstance.cs  ReportInstanceResponseModel.cs  ReportResponseModel.cs  ResponseModel.cs  Role.cs  SecurityQuestion.cs  TaskStatus.cs  User.cs  UserCommandsLog.cs  UserGroup.cs  UserPagingModel.cs  UserSecurityQuestion.cs  UserTask.cs  (+3 more)
MonitorWebAPI/MonitorWebAPI/Properties/: launchSettings.json
MonitorWebAPI/MonitorWebAPI/Services/: BlobService.cs  IBlobService.cs
MonitorWebAPI/TestProject/: TestProject.csproj  UnitTest1.cs
MonitorWebAPI/TestProjectGrupa3/: ErrorLogControllerTests.cs  TestProjectGrupa3.csproj
MonitorWebAPI/TestProjectNUnit/: ErrorLogControllerTests.cs  QueryBuilderEvalTest.cs  TestProjectNUnit.csproj  UnitTest1.cs
